DATABASE_URL=mongodb+srv://amitkys:qgejTqCQyRrRnZbVL@cluster0.jiwi9.mongodb.net/note
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=48121057593-bbbmeb7nrm2a0si114decbnetit58e80.apps.googleusercontent.com